# greentower-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/greentower/api/: ApiApplication.java
src/main/java/com/greentower/api/core/config/: JwtPropertiesConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/greentower/api/core/error/: ErrorResponse.java  ObjectError.java  RestExceptionHandler.java
src/main/java/com/greentower/api/core/generic/: AbstractAuditingEntity.java  GenericClass.java  GenericEntity.java  GenericRepository.java
src/main/java/com/greentower/api/core/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/greentower/api/core/util/: AuthUserUtil.java  MapperUtil.java  ValidadorUtil.java
src/main/java/com/greentower/api/rules/auth_user/service/: AuthUserService.java  UsuarioService.java
src/main/java/com/greentower/api/rules/person/service/: PersonService.java  PessoaService.java
src/main/java/com/greentower/api/rules/person/util/: ValidatorUtil.java
src/main/java/com/softplayer/apply/: ApplyApplication.java
src/main/java/com/softplayer/apply/infrastructure/config/: AuthenticateFilter.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/softplayer/apply/infrastructure/generic/: GenericClass.java  GenericEntity.java  GenericRepository.java
src/main/java/com/softplayer/apply/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/softplayer/apply/infrastructure/util/: MapperUtil.java  ValidadorUtil.java
src/main/java/com/softplayer/apply/main/domain/entity/: Pessoa.java  Usuario.java
src/main/java/com/softplayer/apply/main/domain/enums/: Sexo.java
src/main/java/com/softplayer/apply/main/domain/repository/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/softplayer/apply/main/rest/controller/: AuthController.java  PessoaController.java  PessoaControllerV2.java  SessionController.java  (+2 more)
src/main/java/com/softplayer/apply/main/service/: PessoaService.java  UsuarioService.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V0_0_1__iniciaDB.sql
src/test/java/com/greentower/api/: ApiApplicationTests.java  ApplyApplicationTests.java
src/test/java/com/softplayer/apply/: ApplyApplicationTests.java
(+76 files in other folders)
